proto/cache.proto

syntax = "proto3";

package cache;

option go_package = "github.com/epk/mmap-rpc/gen/cache";

// The Cache service definition.
service Cache {
  // Get a value from the cache
  rpc Get (GetRequest) returns (GetResponse) {}

  // Set a value in the cache
  rpc Set (SetRequest) returns (SetResponse) {}
}

// The request message containing the key for the Get operation
message GetRequest {
  string key = 1;
}

// The response message containing the value for the Get operation
message GetResponse {
  string value = 1;
  bool found = 2;
}

// The request message containing the key-value pair for the Set operation
message SetRequest {
  string key = 1;
  string value = 2;
  int32 ttl_seconds = 3;  // Time-to-live in seconds (optional)
}

// The response message for the Set operation
message SetResponse {
  bool success = 1;
}
